version = "3.8.3"
runner.dialect = scala3

maxColumn = 120

// Alignment
align.preset = more

// Newlines
newlines.source = keep

// Rewrite Rules
rewrite.rules = [SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes

// Spaces
spaces.inImportCurlyBraces = true
